var christPricesBackup = {
	mobile: [
		{
			id: 269,
			product_code: 'SAMSUNG_GALAXY_A20E_PLUS_SAMSUNG_UE50TU8072UXXH',
			is_orderable: 1,
			is_visible: 1,
			stockcard: 'TVE.SA.UE50TU8072U',
			brand: 'Samsung',
			label: 'Samsung Galaxy A20e + Samsung UE50TU8072UXXH',
			seo_url: 'samsung_galaxy_a20e_plus_samsung_ue50tu8072uxxh',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/samsung_galaxy_a20e_plus_samsung_ue50tu8072uxxh',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=SAMSUNG_GALAXY_A20E_PLUS_SAMSUNG_UE50TU8072UXXH&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=SAMSUNG_GALAXY_A20E_PLUS_SAMSUNG_UE50TU8072UXXH&pictureOrder=0',
			prices: {
				RP1129: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1130: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1131: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1132: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1133: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1134: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1135: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1136: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1137: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1138: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1139: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1140: {
					oc: 49.04,
					oc_sale_web: 19.04,
					oc_sale_total: 1.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 10.5,
				},
				RP1141: {
					oc: 49.04,
					oc_sale_web: 19.04,
					oc_sale_total: 1.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 10.5,
				},
				RP1142: {
					oc: 1.04,
					oc_sale_web: 1.04,
					oc_sale_total: 1.04,
					rc: 6,
					rc_sale_web: 4.75,
					rc_sale_total: 3.5,
				},
				RP1143: {
					oc: 1.04,
					oc_sale_web: 1.04,
					oc_sale_total: 1.04,
					rc: 6,
					rc_sale_web: 4.75,
					rc_sale_total: 3.5,
				},
				RP1144: { oc: 1.04, oc_sale_web: 23.04, oc_sale_total: 1.04, rc: 3, rc_sale_web: 0, rc_sale_total: 0 },
				RP1145: { oc: 1.04, oc_sale_web: 1.04, oc_sale_total: 1.04, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1146: {
					oc: 139.04,
					oc_sale_web: 119.04,
					oc_sale_total: 89.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1147: {
					oc: 139.04,
					oc_sale_web: 119.04,
					oc_sale_total: 89.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1148: {
					oc: 139.04,
					oc_sale_web: 119.04,
					oc_sale_total: 89.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1149: {
					oc: 109.04,
					oc_sale_web: 89.04,
					oc_sale_total: 59.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1150: {
					oc: 109.04,
					oc_sale_web: 89.04,
					oc_sale_total: 59.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1151: {
					oc: 109.04,
					oc_sale_web: 89.04,
					oc_sale_total: 59.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1152: {
					oc: 109.04,
					oc_sale_web: 79.04,
					oc_sale_total: 49.04,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 11,
				},
				RP1153: {
					oc: 39.04,
					oc_sale_web: 9.04,
					oc_sale_total: 1.12,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 10.08,
				},
				RP1154: {
					oc: 39.04,
					oc_sale_web: 9.04,
					oc_sale_total: 1.12,
					rc: 11,
					rc_sale_web: 11,
					rc_sale_total: 10.08,
				},
				RP1155: {
					oc: 1.04,
					oc_sale_web: 1.04,
					oc_sale_total: 1.04,
					rc: 5,
					rc_sale_web: 3.75,
					rc_sale_total: 2.5,
				},
				RP1157: { oc: 1.04, oc_sale_web: 1.04, oc_sale_total: 1.04, rc: 2, rc_sale_web: 0, rc_sale_total: 0 },
				RP1158: { oc: 1.04, oc_sale_web: 1.04, oc_sale_total: 1.04, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
		{
			id: 268,
			product_code: 'SAMSUNG_GALAXY_A20E_PLUS_SAMSUNG_UE50TU7172UXXH',
			is_orderable: 0,
			is_visible: 0,
			stockcard: 'TVE.SA.UE50TU7172U',
			brand: 'Samsung',
			label: 'Samsung Galaxy A20e + Samsung UE50TU7172UXXH',
			seo_url: 'samsung_galaxy_a20e_plus_samsung_ue50tu7172uxxh',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/samsung_galaxy_a20e_plus_samsung_ue50tu7172uxxh',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=SAMSUNG_GALAXY_A20E_PLUS_SAMSUNG_UE50TU7172UXXH&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=SAMSUNG_GALAXY_A20E_PLUS_SAMSUNG_UE50TU7172UXXH&pictureOrder=0',
			prices: [],
		},
		{
			id: 267,
			product_code: 'ASUS_VIVOBOOK_14_PLUS_MICROBIT_STARTER_KIT',
			is_orderable: 1,
			is_visible: 1,
			stockcard: 'NTB.AG.VBOOK14.1',
			brand: 'Asus',
			label: 'Asus Vivobook 14 + Microbit Starter kit',
			seo_url: 'asus_vivobook_14_plus_microbit_starter_kit',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/asus_vivobook_14_plus_microbit_starter_kit',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=ASUS_VIVOBOOK_14_PLUS_MICROBIT_STARTER_KIT&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=ASUS_VIVOBOOK_14_PLUS_MICROBIT_STARTER_KIT&pictureOrder=0',
			prices: {
				RP1129: { oc: 169, oc_sale_web: 149, oc_sale_total: 119, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1130: { oc: 169, oc_sale_web: 149, oc_sale_total: 119, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1131: { oc: 169, oc_sale_web: 149, oc_sale_total: 119, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1132: { oc: 169, oc_sale_web: 149, oc_sale_total: 119, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1133: { oc: 169, oc_sale_web: 149, oc_sale_total: 119, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1134: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1135: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1136: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1137: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1138: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1139: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1146: { oc: 159, oc_sale_web: 139, oc_sale_total: 109, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1147: { oc: 159, oc_sale_web: 139, oc_sale_total: 109, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1148: { oc: 159, oc_sale_web: 139, oc_sale_total: 109, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1149: { oc: 129, oc_sale_web: 109, oc_sale_total: 79, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1150: { oc: 129, oc_sale_web: 109, oc_sale_total: 79, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1151: { oc: 129, oc_sale_web: 109, oc_sale_total: 79, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1152: { oc: 129, oc_sale_web: 99, oc_sale_total: 69, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
			},
		},
		{
			id: 266,
			product_code: 'MICROBIT_SMART_KIT',
			is_orderable: 1,
			is_visible: 1,
			stockcard: 'NTB.AG.MBSMART',
			brand: 'Microbit',
			label: 'Microbit Smart:Kit',
			seo_url: 'microbit_smart_kit',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/microbit_smart_kit',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=MICROBIT_SMART_KIT&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=MICROBIT_SMART_KIT&pictureOrder=0',
			prices: {
				RP1129: {
					oc: 19,
					oc_sale_web: 1.16,
					oc_sale_total: 1.16,
					rc: 3,
					rc_sale_web: 2.91,
					rc_sale_total: 1.66,
				},
				RP1130: {
					oc: 19,
					oc_sale_web: 1.16,
					oc_sale_total: 1.16,
					rc: 3,
					rc_sale_web: 2.91,
					rc_sale_total: 1.66,
				},
				RP1131: {
					oc: 19,
					oc_sale_web: 1.16,
					oc_sale_total: 1.16,
					rc: 3,
					rc_sale_web: 2.91,
					rc_sale_total: 1.66,
				},
				RP1132: {
					oc: 19,
					oc_sale_web: 1.16,
					oc_sale_total: 1.16,
					rc: 3,
					rc_sale_web: 2.91,
					rc_sale_total: 1.66,
				},
				RP1133: {
					oc: 19,
					oc_sale_web: 1.16,
					oc_sale_total: 1.16,
					rc: 3,
					rc_sale_web: 2.91,
					rc_sale_total: 1.66,
				},
				RP1134: { oc: 19, oc_sale_web: 1.16, oc_sale_total: 17, rc: 2, rc_sale_web: 1.91, rc_sale_total: 0 },
				RP1135: { oc: 19, oc_sale_web: 1.16, oc_sale_total: 17, rc: 2, rc_sale_web: 1.91, rc_sale_total: 0 },
				RP1136: { oc: 19, oc_sale_web: 1.16, oc_sale_total: 17, rc: 2, rc_sale_web: 1.91, rc_sale_total: 0 },
				RP1137: { oc: 19, oc_sale_web: 1.16, oc_sale_total: 17, rc: 2, rc_sale_web: 1.91, rc_sale_total: 0 },
				RP1138: { oc: 19, oc_sale_web: 1.16, oc_sale_total: 17, rc: 2, rc_sale_web: 1.91, rc_sale_total: 0 },
				RP1139: { oc: 19, oc_sale_web: 1.16, oc_sale_total: 17, rc: 2, rc_sale_web: 1.91, rc_sale_total: 0 },
				RP1140: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1141: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1142: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1143: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1144: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1145: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1146: { oc: 9, oc_sale_web: 1, oc_sale_total: 1, rc: 3, rc_sale_web: 2.5, rc_sale_total: 1.25 },
				RP1147: { oc: 9, oc_sale_web: 1, oc_sale_total: 1, rc: 3, rc_sale_web: 2.5, rc_sale_total: 1.25 },
				RP1148: { oc: 9, oc_sale_web: 1, oc_sale_total: 1, rc: 3, rc_sale_web: 2.5, rc_sale_total: 1.25 },
				RP1149: { oc: 9, oc_sale_web: 1, oc_sale_total: 7, rc: 2, rc_sale_web: 1.5, rc_sale_total: 0 },
				RP1150: { oc: 9, oc_sale_web: 1, oc_sale_total: 7, rc: 2, rc_sale_web: 1.5, rc_sale_total: 0 },
				RP1151: { oc: 9, oc_sale_web: 1, oc_sale_total: 7, rc: 2, rc_sale_web: 1.5, rc_sale_total: 0 },
				RP1152: { oc: 9, oc_sale_web: 1.08, oc_sale_total: 1, rc: 2, rc_sale_web: 1.08, rc_sale_total: 0 },
				RP1153: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1154: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1155: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1157: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1158: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
		{
			id: 265,
			product_code: 'ASUS_E410MA_EK440T',
			is_orderable: 1,
			is_visible: 1,
			stockcard: 'NTB.AG.E410MA',
			brand: 'Asus',
			label: 'ASUS E410MA-EK440T',
			seo_url: 'asus_e410ma_ek440t',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/asus_e410ma_ek440t',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=ASUS_E410MA_EK440T&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=ASUS_E410MA_EK440T&pictureOrder=0',
			prices: {
				RP1129: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1130: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1131: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1132: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1133: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1134: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1135: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1136: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1137: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1138: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1139: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1140: { oc: 49, oc_sale_web: 19, oc_sale_total: 1, rc: 6, rc_sale_web: 6, rc_sale_total: 5.5 },
				RP1141: { oc: 49, oc_sale_web: 19, oc_sale_total: 1, rc: 6, rc_sale_web: 6, rc_sale_total: 5.5 },
				RP1142: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1143: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1144: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1145: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1146: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1147: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1148: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1149: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1150: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1151: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1152: { oc: 109, oc_sale_web: 79, oc_sale_total: 49, rc: 6, rc_sale_web: 6, rc_sale_total: 6 },
				RP1153: { oc: 39, oc_sale_web: 9, oc_sale_total: 1.08, rc: 6, rc_sale_web: 6, rc_sale_total: 5.08 },
				RP1154: { oc: 39, oc_sale_web: 9, oc_sale_total: 1.08, rc: 6, rc_sale_web: 6, rc_sale_total: 5.08 },
				RP1155: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1157: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1158: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
		{
			id: 264,
			product_code: 'SAMSUNG_GALAXY_A51_PLUS_SAMSUNG_GALAXY_A20E',
			is_orderable: 1,
			is_visible: 1,
			stockcard: 'MTE.SA.A51',
			brand: 'Samsung',
			label: 'Samsung Galaxy A51 + Samsung Galaxy A20e',
			seo_url: 'samsung_galaxy_a51_plus_samsung_galaxy_a20e',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/samsung_galaxy_a51_plus_samsung_galaxy_a20e',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=SAMSUNG_GALAXY_A51_PLUS_SAMSUNG_GALAXY_A20E&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=SAMSUNG_GALAXY_A51_PLUS_SAMSUNG_GALAXY_A20E&pictureOrder=0',
			prices: {
				RP1129: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1130: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1131: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1132: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1133: {
					oc: 149.04,
					oc_sale_web: 129.04,
					oc_sale_total: 99.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1134: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1135: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1136: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1137: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1138: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1139: {
					oc: 119.04,
					oc_sale_web: 99.04,
					oc_sale_total: 69.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1140: {
					oc: 49.04,
					oc_sale_web: 19.04,
					oc_sale_total: 1.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 8.5,
				},
				RP1141: {
					oc: 49.04,
					oc_sale_web: 19.04,
					oc_sale_total: 1.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 8.5,
				},
				RP1142: {
					oc: 1.04,
					oc_sale_web: 1.04,
					oc_sale_total: 1.04,
					rc: 4,
					rc_sale_web: 2.75,
					rc_sale_total: 1.5,
				},
				RP1143: {
					oc: 1.04,
					oc_sale_web: 1.04,
					oc_sale_total: 1.04,
					rc: 4,
					rc_sale_web: 2.75,
					rc_sale_total: 1.5,
				},
				RP1144: { oc: 1.04, oc_sale_web: 1.04, oc_sale_total: 1.04, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1145: { oc: 1.04, oc_sale_web: 1.04, oc_sale_total: 1.04, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1146: {
					oc: 139.04,
					oc_sale_web: 119.04,
					oc_sale_total: 89.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1147: {
					oc: 139.04,
					oc_sale_web: 119.04,
					oc_sale_total: 89.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1148: {
					oc: 139.04,
					oc_sale_web: 119.04,
					oc_sale_total: 89.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1149: {
					oc: 109.04,
					oc_sale_web: 89.04,
					oc_sale_total: 59.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1150: {
					oc: 109.04,
					oc_sale_web: 89.04,
					oc_sale_total: 59.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1151: {
					oc: 109.04,
					oc_sale_web: 89.04,
					oc_sale_total: 59.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1152: {
					oc: 109.04,
					oc_sale_web: 79.04,
					oc_sale_total: 49.04,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 9,
				},
				RP1153: {
					oc: 39.04,
					oc_sale_web: 9.04,
					oc_sale_total: 1.12,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 8.08,
				},
				RP1154: {
					oc: 39.04,
					oc_sale_web: 9.04,
					oc_sale_total: 1.12,
					rc: 9,
					rc_sale_web: 9,
					rc_sale_total: 8.08,
				},
				RP1155: {
					oc: 1.04,
					oc_sale_web: 1.04,
					oc_sale_total: 13.04,
					rc: 3,
					rc_sale_web: 1.75,
					rc_sale_total: 0,
				},
				RP1157: { oc: 1.04, oc_sale_web: 1.04, oc_sale_total: 1.04, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1158: { oc: 1.04, oc_sale_web: 1.04, oc_sale_total: 1.04, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
		{
			id: 263,
			product_code: 'HUAWEI_MATEBOOK_13_AMD_2020',
			is_orderable: 1,
			is_visible: 1,
			stockcard: 'NTB.HU.MATEBOOK13',
			brand: 'Huawei',
			label: 'Huawei Matebook 13 AMD 2020',
			seo_url: 'huawei_matebook_13_amd_2020',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/huawei_matebook_13_amd_2020',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=HUAWEI_MATEBOOK_13_AMD_2020&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=HUAWEI_MATEBOOK_13_AMD_2020&pictureOrder=0',
			prices: {
				RP1134: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1135: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1136: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1137: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1138: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1139: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1140: { oc: 269, oc_sale_web: 239, oc_sale_total: 209, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1141: { oc: 269, oc_sale_web: 239, oc_sale_total: 209, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1142: { oc: 119, oc_sale_web: 89, oc_sale_total: 59, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1143: { oc: 119, oc_sale_web: 89, oc_sale_total: 59, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1144: { oc: 79, oc_sale_web: 29, oc_sale_total: 1.16, rc: 8, rc_sale_web: 8, rc_sale_total: 7.91 },
				RP1145: { oc: 1, oc_sale_web: 1.12, oc_sale_total: 16, rc: 4, rc_sale_web: 1.87, rc_sale_total: 0 },
				RP1149: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1150: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1151: { oc: 349, oc_sale_web: 329, oc_sale_total: 299, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1152: { oc: 349, oc_sale_web: 319, oc_sale_total: 289, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1153: { oc: 249, oc_sale_web: 219, oc_sale_total: 189, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1154: { oc: 249, oc_sale_web: 219, oc_sale_total: 189, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1155: { oc: 99, oc_sale_web: 69, oc_sale_total: 39, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1157: {
					oc: 49,
					oc_sale_web: 1.16,
					oc_sale_total: 1.16,
					rc: 7,
					rc_sale_web: 6.91,
					rc_sale_total: 5.66,
				},
				RP1158: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 2, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
		{
			id: 262,
			product_code: 'PHILIPS_65PUS8505_12',
			is_orderable: 1,
			is_visible: 1,
			stockcard: 'TVE.PH.65PUS850512',
			brand: '4k',
			label: '4K UHD Smart TV Philips 65PUS8505/12',
			seo_url: 'philips_65pus8505_12',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/philips_65pus8505_12',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=PHILIPS_65PUS8505_12&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=PHILIPS_65PUS8505_12&pictureOrder=0',
			prices: {
				RP1134: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1135: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1136: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1137: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1138: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1139: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1140: { oc: 319, oc_sale_web: 289, oc_sale_total: 259, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1141: { oc: 319, oc_sale_web: 289, oc_sale_total: 259, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1142: { oc: 169, oc_sale_web: 139, oc_sale_total: 109, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1143: { oc: 169, oc_sale_web: 139, oc_sale_total: 109, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1144: { oc: 129, oc_sale_web: 79, oc_sale_total: 49, rc: 8, rc_sale_web: 8, rc_sale_total: 8 },
				RP1145: {
					oc: 49,
					oc_sale_web: 1.16,
					oc_sale_total: 1.16,
					rc: 4,
					rc_sale_web: 3.91,
					rc_sale_total: 2.66,
				},
				RP1149: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1150: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1151: { oc: 399, oc_sale_web: 379, oc_sale_total: 349, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1152: { oc: 399, oc_sale_web: 369, oc_sale_total: 339, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				RP1153: { oc: 299, oc_sale_web: 269, oc_sale_total: 239, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1154: { oc: 299, oc_sale_web: 269, oc_sale_total: 239, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1155: { oc: 149, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1157: { oc: 99, oc_sale_web: 49, oc_sale_total: 19, rc: 7, rc_sale_web: 7, rc_sale_total: 7 },
				RP1158: { oc: 29, oc_sale_web: 1.08, oc_sale_total: 21, rc: 3, rc_sale_web: 2.08, rc_sale_total: 0 },
			},
		},
		{
			id: 261,
			product_code: 'PLAYSTATION_4_PRO_1TB_FIFA21',
			is_orderable: 1,
			is_visible: 1,
			stockcard: 'OTH.SO.PS4.11',
			brand: 'Ps4',
			label: 'PS4 PRO 1TB Black + 2x DualShock 4 + FIFA21',
			seo_url: 'playstation_4_pro_1tb_fifa21',
			link:
				'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/playstation_4_pro_1tb_fifa21',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=PLAYSTATION_4_PRO_1TB_FIFA21&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=PLAYSTATION_4_PRO_1TB_FIFA21&pictureOrder=0',
			prices: {
				RP1129: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1130: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1131: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1132: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1133: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1134: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1135: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1136: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1137: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1138: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1139: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1140: { oc: 49, oc_sale_web: 19, oc_sale_total: 1, rc: 10, rc_sale_web: 10, rc_sale_total: 9.5 },
				RP1141: { oc: 49, oc_sale_web: 19, oc_sale_total: 1, rc: 10, rc_sale_web: 10, rc_sale_total: 9.5 },
				RP1142: { oc: 1, oc_sale_web: 1.2, oc_sale_total: 1.2, rc: 5, rc_sale_web: 3.7, rc_sale_total: 2.45 },
				RP1143: { oc: 1, oc_sale_web: 1.2, oc_sale_total: 1.2, rc: 5, rc_sale_web: 3.7, rc_sale_total: 2.45 },
				RP1144: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 2, rc_sale_web: 0, rc_sale_total: 0 },
				RP1145: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1146: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1147: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1148: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1149: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1150: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1151: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1152: { oc: 109, oc_sale_web: 79, oc_sale_total: 49, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
				RP1153: { oc: 39, oc_sale_web: 9, oc_sale_total: 1.08, rc: 10, rc_sale_web: 10, rc_sale_total: 9.08 },
				RP1154: { oc: 39, oc_sale_web: 9, oc_sale_total: 1.08, rc: 10, rc_sale_web: 10, rc_sale_total: 9.08 },
				RP1155: { oc: 1, oc_sale_web: 1.2, oc_sale_total: 1.2, rc: 4, rc_sale_web: 2.7, rc_sale_total: 1.45 },
				RP1157: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1158: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
		{
			id: 166,
			product_code: 'ASUS_VIVOBOOK_14',
			is_orderable: 0,
			is_visible: 0,
			stockcard: 'NTB.AG.VBOOK14',
			brand: 'Asus',
			label: 'Asus Vivobook 14',
			seo_url: 'asus_vivobook_14',
			link: 'https://www.telekom.sk/mob/objednavka/-/scenario/e-shop/pre-vas-pausaly/zariadenia/asus_vivobook_14',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=ASUS_VIVOBOOK_14&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=ASUS_VIVOBOOK_14&pictureOrder=0',
			prices: {
				RP1129: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1130: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1131: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1132: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1133: { oc: 149, oc_sale_web: 129, oc_sale_total: 99, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1134: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1135: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1136: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1137: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1138: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1139: { oc: 119, oc_sale_web: 99, oc_sale_total: 69, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1140: { oc: 49, oc_sale_web: 19, oc_sale_total: 1, rc: 9, rc_sale_web: 9, rc_sale_total: 8.5 },
				RP1141: { oc: 49, oc_sale_web: 19, oc_sale_total: 1, rc: 9, rc_sale_web: 9, rc_sale_total: 8.5 },
				RP1142: { oc: 1, oc_sale_web: 1.2, oc_sale_total: 1.2, rc: 4, rc_sale_web: 2.7, rc_sale_total: 1.45 },
				RP1143: { oc: 1, oc_sale_web: 1.2, oc_sale_total: 1.2, rc: 4, rc_sale_web: 2.7, rc_sale_total: 1.45 },
				RP1144: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1145: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1146: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1147: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1148: { oc: 139, oc_sale_web: 119, oc_sale_total: 89, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1149: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1150: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1151: { oc: 109, oc_sale_web: 89, oc_sale_total: 59, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1152: { oc: 109, oc_sale_web: 79, oc_sale_total: 49, rc: 9, rc_sale_web: 9, rc_sale_total: 9 },
				RP1153: { oc: 39, oc_sale_web: 9, oc_sale_total: 1.08, rc: 9, rc_sale_web: 9, rc_sale_total: 8.08 },
				RP1154: { oc: 39, oc_sale_web: 9, oc_sale_total: 1.08, rc: 9, rc_sale_web: 9, rc_sale_total: 8.08 },
				RP1155: { oc: 1, oc_sale_web: 1.2, oc_sale_total: 12, rc: 3, rc_sale_web: 1.7, rc_sale_total: 0 },
				RP1157: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
				RP1158: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
	],
	fix: [
		{
			id: 282,
			product_code: 'SAMSUNG_UE50TU8072UXXH_PLUS_SAMSUNG_GALAXY_A20E',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Tv',
			label: 'TV Samsung UE50TU8072UXXH + Samsung Galaxy A20e VIANOCE 2020',
			seo_url: 'samsung_ue50tu8072uxxh_plus_samsung_galaxy_a20e',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/samsung_ue50tu8072uxxh_plus_samsung_galaxy_a20e',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=SAMSUNG_UE50TU8072UXXH_PLUS_SAMSUNG_GALAXY_A20E&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=SAMSUNG_UE50TU8072UXXH_PLUS_SAMSUNG_GALAXY_A20E&pictureOrder=0',
			prices: {
				L: { oc: 119.04, oc_sale_web: 89.04, oc_sale_total: 89.04, rc: 12, rc_sale_web: 12, rc_sale_total: 12 },
				M: {
					oc: 139.04,
					oc_sale_web: 109.04,
					oc_sale_total: 109.04,
					rc: 12,
					rc_sale_web: 12,
					rc_sale_total: 12,
				},
				XL: { oc: 49.04, oc_sale_web: 19.04, oc_sale_total: 19.04, rc: 12, rc_sale_web: 12, rc_sale_total: 12 },
			},
		},
		{
			id: 281,
			product_code: 'SAMSUNG_UE50TU7172_PLUS_SAMSUNG_GALAXY_A20E',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Tv',
			label: 'TV Samsung UE50TU7172UXXH + Samsung Galaxy A20e VIANOCE 2020',
			seo_url: 'samsung_ue50tu7172_plus_samsung_galaxy_a20e',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/samsung_ue50tu7172_plus_samsung_galaxy_a20e',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=SAMSUNG_UE50TU7172_PLUS_SAMSUNG_GALAXY_A20E&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=SAMSUNG_UE50TU7172_PLUS_SAMSUNG_GALAXY_A20E&pictureOrder=0',
			prices: {
				L: { oc: 119.04, oc_sale_web: 89.04, oc_sale_total: 89.04, rc: 12, rc_sale_web: 12, rc_sale_total: 12 },
				M: {
					oc: 139.04,
					oc_sale_web: 109.04,
					oc_sale_total: 109.04,
					rc: 12,
					rc_sale_web: 12,
					rc_sale_total: 12,
				},
				XL: { oc: 49.04, oc_sale_web: 19.04, oc_sale_total: 19.04, rc: 12, rc_sale_web: 12, rc_sale_total: 12 },
			},
		},
		{
			id: 280,
			product_code: 'TV_PHILIPS_65PUS8505_12_FIX',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Tv',
			label: 'TV Philips 65PUS8505/12 VIANOCE 2020',
			seo_url: 'tv_philips_65pus8505_12_fix',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/tv_philips_65pus8505_12_fix',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=TV_PHILIPS_65PUS8505_12_FIX&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=TV_PHILIPS_65PUS8505_12_FIX&pictureOrder=0',
			prices: {
				L: { oc: 249, oc_sale_web: 219, oc_sale_total: 219, rc: 17, rc_sale_web: 17, rc_sale_total: 17 },
				M: { oc: 349, oc_sale_web: 319, oc_sale_total: 319, rc: 18, rc_sale_web: 18, rc_sale_total: 18 },
				XL: { oc: 169, oc_sale_web: 139, oc_sale_total: 139, rc: 17, rc_sale_web: 17, rc_sale_total: 17 },
			},
		},
		{
			id: 277,
			product_code: 'HUAWEI_FREEBUDS_3I_FIX',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Huawei',
			label: 'Huawei FreeBuds 3i VIANOCE 2020',
			seo_url: 'huawei_freebuds_3i_fix',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/huawei_freebuds_3i_fix',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=HUAWEI_FREEBUDS_3I_FIX&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=HUAWEI_FREEBUDS_3I_FIX&pictureOrder=0',
			prices: {
				L: { oc: 19, oc_sale_web: 1, oc_sale_total: 1, rc: 2, rc_sale_web: 1.5, rc_sale_total: 1.5 },
				M: { oc: 39, oc_sale_web: 9, oc_sale_total: 9, rc: 2, rc_sale_web: 2, rc_sale_total: 2 },
				XL: { oc: 1, oc_sale_web: 1, oc_sale_total: 1, rc: 1, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
		{
			id: 274,
			product_code: 'ASUS_VIVOBOOK_14_PLUS_MICRO_BIT_STARTER_KIT_FIX',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Asus',
			label: 'Asus Vivobook 14 + Micro:bit Starter kit VIANOCE 2020',
			seo_url: 'asus_vivobook_14_plus_micro_bit_starter_kit_fix',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/asus_vivobook_14_plus_micro_bit_starter_kit_fix',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=ASUS_VIVOBOOK_14_PLUS_MICRO_BIT_STARTER_KIT_FIX&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=ASUS_VIVOBOOK_14_PLUS_MICRO_BIT_STARTER_KIT_FIX&pictureOrder=0',
			prices: {
				L: { oc: 89, oc_sale_web: 59, oc_sale_total: 59, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				M: { oc: 119, oc_sale_web: 89, oc_sale_total: 89, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				XL: { oc: 69, oc_sale_web: 39, oc_sale_total: 39, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
			},
		},
		{
			id: 273,
			product_code: 'ASUS_VIVOBOOK_14_FIX',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Asus',
			label: 'Asus Vivobook 14 VIANOCE 2020',
			seo_url: 'asus_vivobook_14_fix',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/asus_vivobook_14_fix',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=ASUS_VIVOBOOK_14_FIX&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=ASUS_VIVOBOOK_14_FIX&pictureOrder=0',
			prices: {
				L: { oc: 69, oc_sale_web: 39, oc_sale_total: 39, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				M: { oc: 99, oc_sale_web: 69, oc_sale_total: 69, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
				XL: { oc: 49, oc_sale_web: 19, oc_sale_total: 19, rc: 10, rc_sale_web: 10, rc_sale_total: 10 },
			},
		},
		{
			id: 272,
			product_code: 'HUAWEI_MATEBOOK_13_AMD_2020_FIX',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Huawei',
			label: 'Huawei Matebook 13 AMD 2020 VIANOCE 2020',
			seo_url: 'huawei-matebook-13-amd-2020-fix',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/huawei-matebook-13-amd-2020-fix',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=HUAWEI_MATEBOOK_13_AMD_2020_FIX&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=HUAWEI_MATEBOOK_13_AMD_2020_FIX&pictureOrder=0',
			prices: {
				L: { oc: 239, oc_sale_web: 209, oc_sale_total: 209, rc: 16, rc_sale_web: 16, rc_sale_total: 16 },
				M: { oc: 299, oc_sale_web: 269, oc_sale_total: 269, rc: 16, rc_sale_web: 16, rc_sale_total: 16 },
				XL: { oc: 159, oc_sale_web: 129, oc_sale_total: 129, rc: 16, rc_sale_web: 16, rc_sale_total: 16 },
			},
		},
		{
			id: 260,
			product_code: 'MICRO_BIT_STARTER_KIT_FIX',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Micro:bit',
			label: 'Micro:bit Smart Kit VIANOCE 2020',
			seo_url: 'micro_bit_starter_kit_fix',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/micro_bit_smart_kit_fix',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=MICRO_BIT_STARTER_KIT_FIX&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=MICRO_BIT_STARTER_KIT_FIX&pictureOrder=0',
			prices: {
				L: { oc: 29, oc_sale_web: 1.16, oc_sale_total: 1.16, rc: 2, rc_sale_web: 1.91, rc_sale_total: 1.91 },
				M: { oc: 49, oc_sale_web: 19, oc_sale_total: 19, rc: 2, rc_sale_web: 2, rc_sale_total: 2 },
				XL: { oc: 1, oc_sale_web: 18, oc_sale_total: 18, rc: 2, rc_sale_web: 0, rc_sale_total: 0 },
			},
		},
		{
			id: 259,
			product_code: 'PLAYSTATION_4_PRO_1TB_FIFA21_FIX',
			is_orderable: 1,
			is_visible: 1,
			stockcard: null,
			brand: 'Playstation',
			label: 'PlayStation 4 Pro 1TB + 2x DualShock 4 + FIFA 21 VIANOCE 2020',
			seo_url: 'playstation-4-pro-1tb-fifa21-fix',
			link: 'https://www.telekom.sk/vianoce/chytry-balik/playstation-4-pro-1tb-fifa21-fix',
			image_link:
				'https://www.telekom.sk/objednavka/-/scenario/e-shop/images?p_p_lifecycle=2&p_p_cacheability=cacheLevelPage&_shoppingScenario_WAR_portlets_scenario=hw-pausal&_shoppingScenario_WAR_portlets_step=vyber-hw&_shoppingScenario_WAR_portlets_productSeoUrl=PLAYSTATION_4_PRO_1TB_FIFA21_FIX&_shoppingScenario_WAR_portlets_render=hwDetail&pictureType=HW_CATALOGUE_TILE&productCode=PLAYSTATION_4_PRO_1TB_FIFA21_FIX&pictureOrder=0',
			prices: {
				L: { oc: 109, oc_sale_web: 79, oc_sale_total: 79, rc: 12, rc_sale_web: 12, rc_sale_total: 12 },
				M: { oc: 129, oc_sale_web: 99, oc_sale_total: 99, rc: 12, rc_sale_web: 12, rc_sale_total: 12 },
				XL: { oc: 59, oc_sale_web: 29, oc_sale_total: 29, rc: 11, rc_sale_web: 11, rc_sale_total: 11 },
			},
		},
	],
	settings: { b2b_link_order: 'https://www.telekom.sk/biznis/vianoce/objednavka' },
};
