var dataPausal = [{
        id: 1,
        hero: false,
        category: 1,
        name: 'T Základ 11',
        rpCode: 'RP1129',
        volania: ['100', 'minút'],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['0,07', '€ / SMS'],
        data: ['500', 'MB'],
        dataM1: ['1', 'GB'],
        cena: '11,00',
        darcek: []
    },
    {
        id: 2,
        hero: true,
        category: 1,
        name: 'T Základ 14',
        rpCode: 'RP1130',
        volania: ['150', 'minút'],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['0,07', '€ / SMS'],
        data: ['500', 'MB'],
        dataM1: ['1', 'GB'],
        cena: '14,00',
        darcek: []
    },
    {
        id: 3,
        hero: false,
        category: 1,
        name: 'T Základ 17',
        rpCode: 'RP1131',
        volania: ['200', 'minút'],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['0,07', '€ / SMS'],
        data: ['500', 'MB'],
        dataM1: ['1', 'GB'],
        cena: '17,00',
        darcek: []
    },
    {
        id: 4,
        hero: false,
        category: 2,
        name: 'T Dáta 17',
        rpCode: 'RP1132',
        volania: ['100', 'minút'],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['0,07', '€ / SMS'],
        data: ['3', 'GB'],
        dataM1: ['5', 'GB'],
        cena: '17,00',
        darcek: []
    },
    {
        id: 5,
        hero: false,
        category: 3,
        name: 'T Ideál 20',
        rpCode: 'RP1133',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['500', 'MB'],
        dataM1: ['1', 'GB'],
        cena: '20,00',
        darcek: []
    },
    {
        id: 6,
        hero: true,
        category: 3,
        name: 'T Ideál 21',
        rpCode: 'RP1134',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['1', 'GB'],
        dataM1: ['2', 'GB'],
        cena: '21,00',
        darcek: []
    },
    {
        id: 7,
        hero: false,
        category: 2,
        name: 'T Dáta 21',
        rpCode: 'RP1135',
        volania: ['100', 'minút'],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['0,07', '€ / SMS'],
        data: ['6', 'GB'],
        dataM1: ['9', 'GB'],
        cena: '21,00',
        darcek: []
    },
    {
        id: 8,
        hero: false,
        category: 3,
        name: 'T Ideál 23',
        rpCode: 'RP1136',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['2', 'GB'],
        dataM1: ['3', 'GB'],
        cena: '23,00',
        darcek: []
    },
    {
        id: 9,
        hero: true,
        category: 3,
        name: 'T Ideál 25',
        rpCode: 'RP1137',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['3', 'GB'],
        dataM1: ['5', 'GB'],
        cena: '25,00',
        darcek: []
    },
    {
        id: 10,
        hero: true,
        category: 2,
        name: 'T Dáta 25',
        rpCode: 'RP1138',
        volania: ['100', 'minút'],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['0,07', '€ / SMS'],
        data: ['12', 'GB'],
        dataM1: ['18', 'GB'],
        cena: '25,00',
        darcek: []
    },
    {
        id: 11,
        hero: false,
        category: 3,
        name: 'T Ideál 27',
        rpCode: 'RP1139',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['5', 'GB'],
        dataM1: ['8', 'GB'],
        cena: '27,00',
        darcek: []
    },
    {
        id: 12,
        hero: true,
        category: 3,
        name: 'T Ideál 32',
        rpCode: 'RP1140',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['12', 'GB'],
        dataM1: ['18', 'GB'],
        cena: '32,00',
        darcek: []
    },
    {
        id: 13,
        hero: false,
        category: 4,
        name: 'T Nekonečno Chat',
        rpCode: 'RP1141',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['15', 'GB'],
        dataM1: ['25', 'GB'],
        cena: '38,00',
        darcek: []
    },
    {
        id: 14,
        hero: false,
        category: 2,
        name: 'T Dáta 40',
        rpCode: 'RP1142',
        volania: ['100', 'minút'],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['0,07', '€ / SMS'],
        data: ['20', 'GB'],
        dataM1: ['10', 'GB'],
        cena: '40,00',
        darcek: []
    },
    {
        id: 15,
        hero: true,
        category: 4,
        name: 'T Nekonečno SD',
        rpCode: 'RP1143',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['0,07', '€ / SMS'],
        data: ['20', 'GB'],
        dataM1: ['10', 'GB'],
        cena: '45,00',
        darcek: []
    },
    {
        id: 16,
        hero: false,
        category: 4,
        name: 'T Nekonečno HD',
        rpCode: 'RP1144',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['20', 'GB'],
        dataM1: ['10', 'GB'],
        cena: '50,00',
        darcek: []
    },
    {
        id: 17,
        hero: false,
        category: 4,
        name: 'T Nekonečno MAX',
        rpCode: 'RP1145',
        volania: ['Neobmedzené', ''],
        volaniaIn: ['Neobmedzené', ''],
        sms: ['Neobmedzené', ''],
        data: ['neobmedzene', ''],
        dataM1: ['20 GB', 'sharing'],
        cena: '70,00',
        darcek: []
    }
];